{
  "name": "aiccountant-collector",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "oxlint --deny-warnings",
    "build": "tsc --noEmit",
    "collect": "tsx src/runner/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "oxlint": "^1",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4"
  },
  "dependencies": {
    "playwright": "^1"
  }
}
